spring.datasource.url=jdbc:mysql://localhost:3306/banque?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=rym
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
